plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.geeksforless'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.retry:spring-retry:1.3.1'
	implementation('org.springframework.boot:spring-boot-starter-test')

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}

task buildDockerImage(type: Exec) {
	dependsOn tasks.build
	description = 'Builds the Docker image using the docker command line tool.'
	group = 'Docker'
	commandLine './buildDockerImage.sh', "${project.name}", "${version}"
}

task runDocker(type: Exec) {
	dependsOn tasks.buildDockerImage
	commandLine 'docker', 'run', '-p', '8080:8080', "${project.name}:${version}"
}

tasks.named('test') {
	useJUnitPlatform()
}
